PORT=8080
PLEX_USER=yourplexusername
# Respectfully copied from https://github.com/tvshowtime/tvshowtime-plex-scrobbler/blob/master/plex_tvst_scrobbler/tvst.py
# Maybe one day I'll get my own
TVTIME_CLIENT_ID=va0D2CEfSPNNlLoYMYYT
TVTIME_CLIENT_SECRET=RF51gSEZBJAbLXmEUCZ8thJAwJPAyQSafCQCyqOt
TVTIME_ACCESS_TOKEN=